<!DOCTYPE html>
<html>
<head>
    <title>Travel and Tourism Landing Page</title>
   
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {
list-style:none;
}

.wrapper
{
	height: 800px;
	width: 1500px;
	/*background-color: red;*/
}
header
{
	height: 50px;
	width: 1530px;
	background-color: black;
	padding: 10px;
}
section
{
	height: 550px;

	width: 1550px;
	background-color: grey;
}
footer
{
	height: 150px;
	width: 1530px;
	background-color: black;
}
.logo
{
	float :left;
	padding-left: 2px;

}
.logo img 
{
	padding-left: 50px;
    height: 70px;
    width: 70px;
  
}

li a
{
	color: white;
	text-decoration: none;
}
nav
{
	float: right;
	word-spacing: 30px;
	padding-right: 65px;
}
nav li 
{
	display: inline-block;
	line-height: 50px;
}
section .sec_img
{
	height: 550px;
	margin-top: 0px;
	background-image: url("img/img2.png");
	background-size: cover;
}
.box
{
	height: 300px;
	width: 450px;
	background-color: #030002;
	margin: 70px auto;
	opacity: .6;
	color: rgb(95, 239, 174);
}
   nav
   {
       float: right;
       word-spacing: 30px;
       padding: 20px;
   }
   nav li 
   {
       display: inline-block;
       line-height: 1px;
   }
</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 50px;
	        width: 1510px;
	        background-color: black;
        }
        h1 {
            margin: 0;
            font-size: xx-large;
        }
        
        .features-section {
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
            height: 600px;
            width:1470px;
        }
        .feature {
            display: inline-block;
            margin: 20px;
        }
        .feature img {
            width: 400px;
            height: 400px;
            margin-bottom: 10px;
        }
        .feature h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .my-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #86cee2;
            color: #170202;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .my-button:hover {
            background-color:rgb(18, 234, 242);
        }
        .social-media {
            margin-bottom: 10px;
        }
        .social-media a {
            display: inline-block;
            margin: 0 5px;
        }
        .social-media img {
            width: 30px;
            height: 30px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info h3 {
            margin-top: 0;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="img/img3.png"></img>
                </div>
                <h1>TRAVEL AND TOURISM</h1>
                
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="admin_login.html">ADMIN-LOGIN</a></li>
                            <li><a href="about.html">ABOUT-US</a></li>
                            <li><a href="https://sru.edu.in/campus-visit">CONTACT-US</a></li>
                        </ul>
                    </nav>
            </header>
            <section>
            <div class="sec_img">
                <br><br><br>
                <div class="box">
                    <br><br><br><br>
                    <h1 style="text-align: center; font-size: 35px;">Explore the World with Us</h1><br><br><br><br>
                   <center> <a href="#" class="my-button">Book Now</a></center>
                   
                </div>
            </div>
            </section>
            <footer>
                <p style="color:white;  text-align: center; ">
                    <br><br>
                    <h1>Discover amazing destinations and create unforgettable memories.</h1>
                </p>
            </footer>
        </div>

    <section class="features-section">
        <h1>Why Choose Us?</h1><br><br>
        <div class="feature">
            <img src="img/img1.jpg" alt="Feature 1"><br><br><br><br>
            <h3>Experienced Guides</h3>
            <p>Our knowledgeable guides will make your trip extraordinary.</p>
        </div>
        <div class="feature">
            <img src="img/img4.webp" alt="Feature 2"><br><br><br><br>
            <h3>Wide Range of Destinations</h3>
            <p>Choose from a variety of destinations that suit your interests.</p>
        </div>
        <div class="feature">
            <img src="img/img5.jpg" alt="Feature 3"><br><br><br><br>
            <h3>Quality Accommodation</h3>
            <p>Enjoy comfortable and luxurious accommodations during your stay.</p>
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: 426-456-7890</p>
            <p>Address: 123 Travel Street, India</p><br>
            <h3>Follow Us</h3>
        </div>
        <div class="social-media">
            <a href="#"><img src="img/facebook.png"alt="Facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
